ForeignLanguageSchool/Pages/ServiceList.xaml

<Page x:Class="ForeignLanguageSchool.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceList">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="\Resources\defaultImage.png"></BitmapImage>
    </Page.Resources>
    
    <Grid>
        <ListView Name="serviceList" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <WrapPanel>
                            <Image Name="imageService" Source="{Binding MainImagePath, FallbackValue={StaticResource defaultImage}, TargetNullValue={StaticResource defaultImage}}" Width="200"></Image>
                            <StackPanel>
                                <TextBlock Name="nameService" Text="{Binding Title}"></TextBlock>
                                <WrapPanel>
                                    
                                    <TextBlock Uid="{Binding ID}" Name="oldPrice" Text="{Binding Cost}" TextDecorations="Strikethrough" Visibility="Collapsed" Loaded="oldPrice_Loaded"></TextBlock>

                                    <TextBlock Name="whitespaceOldPrice" Text=" " Visibility="Collapsed" Loaded="oldPrice_Loaded"></TextBlock>

                                    <TextBlock Name="price" Text="{Binding Cost, StringFormat=0 рублей за }"></TextBlock>
                                    
                                    <TextBlock Text=" "></TextBlock>
                                    
                                    <TextBlock Name="timeWork" Text="{Binding DurationInSeconds, StringFormat= 0 минут }"></TextBlock>
                                </WrapPanel>
                                <TextBlock Uid="{Binding ID}" Name="discount" Text="{Binding Discount, StringFormat=* скидка 0}" Visibility="Collapsed" Loaded="discount_Loaded"></TextBlock>
                                <Button Uid="{Binding ID}" Name="updateButton" Content="Редактировать" Click="updateButton_Click"></Button>
                                <Button Uid="{Binding ID}" Name="deleteButton" Content="Удалить" Click="deleteButton_Click"></Button>
                            </StackPanel>
                        </WrapPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
