ForeignLanguageSchool/Pages/ServiceList.xaml

<Page x:Class="ForeignLanguageSchool.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceList">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="\Resources\defaultImage.png"></BitmapImage>
    </Page.Resources>
    
    <Grid>
        <ListView Name="serviceList" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#04a0ff" BorderThickness="1">
                        <Grid Height="150">
                            <WrapPanel VerticalAlignment="Bottom">
                                <Image Name="imageService" Source="{Binding MainImagePath, FallbackValue={StaticResource defaultImage}, TargetNullValue={StaticResource defaultImage}}" Width="200"></Image>
                                <StackPanel>

                                    <TextBlock Name="nameService" Text="{Binding Title}"></TextBlock>

                                    <WrapPanel>
                                        <TextBlock Uid="{Binding ID}" Name="oldPrice" Text="{Binding Cost}" Margin="0,0,5,0" TextDecorations="Strikethrough" Visibility="Collapsed" Loaded="oldPrice_Loaded"></TextBlock>
                                        <TextBlock Uid="{Binding ID}" Name="informationService" Text="" Loaded="informationService_Loaded"></TextBlock>
                                    </WrapPanel>

                                    <TextBlock Uid="{Binding ID}" Name="discount" Text="{Binding Discount, StringFormat=* скидка 0}" Visibility="Collapsed" Loaded="discount_Loaded"></TextBlock>

                                        

                                </StackPanel>
                            </WrapPanel>

                            <WrapPanel VerticalAlignment="Bottom">
                                <Button Uid="{Binding ID}" Name="updateButton" Content="Редактировать" Click="updateButton_Click"  Width="150" Height="20"></Button>
                                <Button Uid="{Binding ID}" Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Width="150" Height="20"></Button>
                            </WrapPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
