ForeignLanguageSchool/MainWindow.xaml

<Window x:Class="ForeignLanguageSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignLanguageSchool"
        mc:Ignorable="d"
        Icon="./Resources/school_logo.ico"
        Title="Леарн" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel VerticalAlignment="Center">
            <Image Source="\Resources\school_logo.png" Height="30" Margin="5"></Image>
            <TextBlock Text="ЛЕАРН" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" Style="{StaticResource text}"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="adminModeButton" Width="150" Content="Режим администратора" Click="adminModeButton_Click" Style="{StaticResource button}"></Button>
            <Button Name="addServiceButton" Width="200" Content="Добавить услугу" Visibility="Collapsed" Click="addServiceButton_Click" Style="{StaticResource button}"></Button>
            <Button Name="recordList" Width="200" Content="Список записей" Visibility="Collapsed" Click="recordList_Click" Style="{StaticResource button}"></Button>
            <Button Name="exitAdminModeButton" Width="210" Content="Выйти из режима администратора" Visibility="Collapsed" Click="exitAdminModeButton_Click" Style="{StaticResource button}"></Button>
        </WrapPanel>
        
        <Frame Name="frameWindow" Grid.Row="1" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
